<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruwudu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
</head>

<body>
    <header class="header">
        <nav class="welcoming-nav">
            <a href="index.html">بازگشت</a>

        </nav>
        <div class="header-content">
            <h1>دنج و دلپذیر</h1>
        </div>
    </header>

    <section class="menu-section">

        <a class="menu-item">
            <div class="menu-image">
            </div>
            <h2>Instagram: cafecactus724</h2>
            <h2>Phone: 09178522579</h2>
        </a>

    </section>
</body>

</html>